[gd_scene load_steps=11 format=3 uid="uid://b21beu5ie154h"]

[ext_resource type="Texture2D" uid="uid://7pkqjletir20" path="res://assets/images/bg/door open-Sheet.png" id="1_5ckdq"]
[ext_resource type="Script" uid="uid://fubl4oluvsa6" path="res://scripts/gacha system/gacha.gd" id="1_7y0v6"]
[ext_resource type="Theme" uid="uid://he0hkwkofuis" path="res://assets/resources/default.tres" id="3_pvtck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0v6"]
atlas = ExtResource("1_5ckdq")
region = Rect2(0, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_73l0w"]
atlas = ExtResource("1_5ckdq")
region = Rect2(720, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtck"]
atlas = ExtResource("1_5ckdq")
region = Rect2(0, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6r8w"]
atlas = ExtResource("1_5ckdq")
region = Rect2(180, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjpq1"]
atlas = ExtResource("1_5ckdq")
region = Rect2(360, 0, 180, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt857"]
atlas = ExtResource("1_5ckdq")
region = Rect2(540, 0, 180, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5xra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0v6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73l0w")
}],
"loop": true,
"name": &"pull_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvtck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6r8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjpq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73l0w")
}],
"loop": true,
"name": &"pulling",
"speed": 7.0
}]

[node name="gacha" type="Node2D"]
script = ExtResource("1_7y0v6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="screenImage" type="AnimatedSprite2D" parent="."]
position = Vector2(361, 641)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q5xra")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.954966

[node name="Button" type="Button" parent="."]
offset_left = 140.0
offset_top = 999.0
offset_right = 585.0
offset_bottom = 1138.0
theme = ExtResource("3_pvtck")
theme_override_font_sizes/font_size = 50
text = "PULL"

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 313.0
offset_top = 558.0
offset_right = 423.0
offset_bottom = 643.0
text = "PULLED ITEM"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
