[gd_scene load_steps=7 format=3 uid="uid://dhkpc10i6g0rm"]

[ext_resource type="PackedScene" uid="uid://cula4bmg5bhx" path="res://scenes/entityScenes/enemySpawner.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b4pjdojv3gi2s" path="res://scenes/entityScenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://cjkgxf7d2qvvk" path="res://assets/images/bg/unsw-background.png.png" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(17, -276)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(4, -88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(112.5, -173)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, -214)
zoom = Vector2(3, 3)

[node name="Unsw-background_png" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(120, -342)
scale = Vector2(2, 2)
texture = ExtResource("3_lnu2h")
metadata/_edit_lock_ = true

[node name="left wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left wall"]
position = Vector2(1, -346)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(241, -342)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="EnemySpawner" parent="." instance=ExtResource("1_lbhrr")]
position = Vector2(241, -273)
