[gd_scene load_steps=2 format=3 uid="uid://dhkpc10i6g0rm"]

[ext_resource type="PackedScene" uid="uid://b58qqpnx0gps8" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(45, -281)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(76, 67)
zoom = Vector2(3, 3)
