[gd_scene load_steps=3 format=3 uid="uid://b4pjdojv3gi2s"]

[ext_resource type="Texture2D" uid="uid://b08hwjbxpqfb" path="res://assets/images/misc/player.png" id="1_symyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_symyc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_abrql")
animation = &"idle"
