[gd_scene load_steps=5 format=3 uid="uid://cula4bmg5bhx"]

[ext_resource type="Script" uid="uid://dt5dek82md27g" path="res://scripts/entityScripts/entitySpawner/enemySpawner.gd" id="1_i8574"]
[ext_resource type="Script" uid="uid://c0g036gocbhaj" path="res://scripts/entityScripts/entitySpawner/spawnInfo.gd" id="2_xk440"]
[ext_resource type="PackedScene" uid="uid://cgus8tr2ogmox" path="res://scenes/entityScenes/enemies/tuitionFeeEnemy.tscn" id="3_vyy02"]

[sub_resource type="Resource" id="Resource_vyy02"]
script = ExtResource("2_xk440")
NAME = "tuitionFeeEnemy"
enemy = ExtResource("3_vyy02")
ENEMY_NUMBER = 1
SPAWN_DELAY = 5.0
metadata/_custom_type_script = "uid://c0g036gocbhaj"

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_i8574")
spawns = Array[ExtResource("2_xk440")]([SubResource("Resource_vyy02")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
