[gd_scene load_steps=25 format=3 uid="uid://b4pjdojv3gi2s"]

[ext_resource type="Script" uid="uid://b6rm218ciaw6m" path="res://scripts/entityScripts/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cvycuwa7iepeq" path="res://assets/images/misc/coin.png" id="2_2odxw"]
[ext_resource type="Texture2D" uid="uid://b08hwjbxpqfb" path="res://assets/images/entity_images/player/player.png" id="2_sglur"]
[ext_resource type="AudioStream" uid="uid://bhi0ygna3gro3" path="res://assets/audio/sound effects/playerHurt.wav" id="4_6mvjx"]
[ext_resource type="AudioStream" uid="uid://b1hc1rtwv3tqh" path="res://assets/audio/sound effects/death.wav" id="5_xfh7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(25.25, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvjx"]
atlas = ExtResource("2_2odxw")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfh7b"]
atlas = ExtResource("2_2odxw")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2ul"]
atlas = ExtResource("2_2odxw")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb60b"]
atlas = ExtResource("2_2odxw")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8wp"]
atlas = ExtResource("2_2odxw")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4qg"]
atlas = ExtResource("2_2odxw")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06qu"]
atlas = ExtResource("2_2odxw")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2xm"]
atlas = ExtResource("2_2odxw")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fif"]
atlas = ExtResource("2_2odxw")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgi2"]
atlas = ExtResource("2_2odxw")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qkvg"]
atlas = ExtResource("2_2odxw")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dapl7"]
atlas = ExtResource("2_2odxw")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ri8t"]
atlas = ExtResource("2_2odxw")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_evoaw"]
atlas = ExtResource("2_2odxw")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vgq"]
atlas = ExtResource("2_2odxw")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8y0"]
atlas = ExtResource("2_2odxw")
region = Rect2(24, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_abrql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfh7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qkvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dapl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ri8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8y0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sglur")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sglur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sglur")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sglur"]
size = Vector2(56.5, 27)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1000
collision_layer = 4
collision_mask = 3
script = ExtResource("1_abrql")

[node name="CollisionDetection" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_abrql")
debug_color = Color(0, 0.643137, 0.298039, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_abrql")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="attackRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRange"]
position = Vector2(4.75, 0)
shape = SubResource("RectangleShape2D_sglur")

[node name="respawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="hurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_6mvjx")

[node name="deathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_xfh7b")

[connection signal="timeout" from="respawnTimer" to="." method="_on_respawn_timer_timeout"]
