[gd_scene load_steps=3 format=3 uid="uid://dqeobvwk6srf2"]

[ext_resource type="PackedScene" uid="uid://548ujtct18j3" path="res://sprites/player.tscn" id="1_1tnoa"]
[ext_resource type="PackedScene" uid="uid://cht4xoekxjjol" path="res://sprites/enemy.tscn" id="2_qcaji"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1tnoa")]
position = Vector2(98, 53)

[node name="Enemy" parent="." instance=ExtResource("2_qcaji")]
position = Vector2(151, 39)
