[gd_scene load_steps=5 format=3 uid="uid://bly5c4kooc5ch"]

[ext_resource type="Texture2D" uid="uid://4isbjtd84431" path="res://assets/images/misc/sword.png" id="1_efupd"]
[ext_resource type="FontFile" uid="uid://de8c4656g8y5t" path="res://scenes/ui/Poco.ttf" id="2_ycwdc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b5aj"]
bg_color = Color(0.980392, 0.576471, 0.113725, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="LabelSettings" id="LabelSettings_vy5ln"]
font = ExtResource("2_ycwdc")
font_size = 48

[node name="Skills Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -592.0
offset_bottom = -1104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8b5aj")

[node name="Sword" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_efupd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 170.0
text = "SKILLS"
label_settings = SubResource("LabelSettings_vy5ln")
