[gd_scene load_steps=8 format=3 uid="uid://cht4xoekxjjol"]

[ext_resource type="Texture2D" uid="uid://d30j02khaqtjh" path="res://assets/Edward's Old Assets/Textures/EnemyTextures/basic_fire/basic_fire_1.png" id="1_kshj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ii2"]
atlas = ExtResource("1_kshj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sffyy"]
atlas = ExtResource("1_kshj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfcr"]
atlas = ExtResource("1_kshj0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgm6"]
atlas = ExtResource("1_kshj0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwxbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgm6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vhc8"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bwxbf")
frame_progress = 0.18036

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_4vhc8")
